<!DOCTYPE html>
<html lang="en">
    <head prefix="og:http://ogp.me/ns#">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta property="og:type" content="video"/>
        <meta property="og:title" content="Caracol TV 7x24"/>
        <meta property="og:description" name="description" content="Caracol TV 7x24"/>
        <meta property="og:url" content="https://mdstrm.com/live-stream/574463697b9817cf0886fc17"/>
        <meta property="og:image" content="https://thumbs.cdn.mdstrm.com/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1639064026411.jpg"/>
        <meta name="twitter:image" content="https://thumbs.cdn.mdstrm.com/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1639064026411.jpg"/>
        <meta property="og:video:url" content="https://mdstrm.com/live-stream/574463697b9817cf0886fc17"/>
        <meta property="og:video:secure_url" content="https://mdstrm.com/live-stream/574463697b9817cf0886fc17"/>
        <meta property="og:video:type" content="text/html"/>
        <meta property="og:video:width" content="1280"/>
        <meta property="og:video:height" content="720"/>
        <meta property="og:video:url" content="https://platform-static.cdn.mdstrm.com/player/-/assets/screen/screen.swf?url=https%3A%2F%2Fmdstrm.com%2Flive-stream-playlist%2F574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:secure_url" content="https://platform-static.cdn.mdstrm.com/player/-/assets/screen/screen.swf?url=https%3A%2F%2Fmdstrm.com%2Flive-stream-playlist%2F574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:type" content="application/x-shockwave-flash"/>
        <meta property="og:video:width" content="1280"/>
        <meta property="og:video:height" content="720"/>
        <meta property="og:video:url" content="https://mdstrm.com/live-stream-playlist/574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:secure_url" content="https://mdstrm.com/live-stream-playlist/574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:type" content="video/mp4"/>
        <meta property="og:video:width" content="1280"/>
        <meta property="og:video:height" content="720"/>
        <meta property="og:video:url" content="https://mdstrm.com/live-stream-playlist/574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:secure_url" content="https://mdstrm.com/live-stream-playlist/574463697b9817cf0886fc17.m3u8"/>
        <meta property="og:video:type" content="vnd.apple.mpegURL"/>
        <meta property="og:video:width" content="1280"/>
        <meta property="og:video:height" content="720"/>
        <meta name="twitter:card" content="player"/>
        <meta name="twitter:title" content="Caracol TV 7x24"/>
        <meta name="twitter:player" content="https://mdstrm.com/live-stream/574463697b9817cf0886fc17/mse/true"/>
        <meta name="twitter:player:width" content="1280"/>
        <meta name="twitter:player:height" content="720"/>
        <link rel="shortcut icon" href="//platform-static.cdn.mdstrm.com/favicon.ico?v=5.2.343" type="image/x-icon"/>
        <title>Caracol TV 7x24</title>
        <style type="text/css">
            body {
                background-color: #000;
                margin: 0px;
                padding: 0px
            }

            .player-container {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                width: 100vw;
                height: 100vh
            }

            #more-info-ads {
                display: none;
                border: none;
                position: absolute;
                z-index: 9999999999;
                right: 0;
                top: 30px;
                width: 220px;
                height: 36px;
                text-align: center;
            }

            #more-info-ads-overlay {
                display: none;
                border: none;
                position: absolute;
                z-index: 10000;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
                cursor: pointer!important;
            }

            #skip-preroll {
                display: none;
                border: none;
                position: absolute;
                z-index: 1000;
                right: 0;
                bottom: 55px;
                width: 140px;
                height: 52px;
                text-align: center;
            }

            #more-info-ads a, #skip-preroll a {
                cursor: pointer !important;
                font-family: Helvetica,Arial;
                font-size: 14px;
                display: block;
                background-color: rgba(0, 0, 0, 0.5);
                line-height: 26pt;
                border: solid 1px #fff;
                color: #fff;
                text-decoration: none;
                text-align: center;
                border-right: none;
            }

            #adBlockDetectedContainer {
                height: 283px;
                width: 500px;
                color: #141414;
                background-color: #fff;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                z-index: 99999999999;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                text-align: center;
                padding: 16px 32px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0 20px 20px rgba(0,0,0,.08);
            }

            #adBlockDetectedContainer .adblockdetected-signal {
                font-size: 50px;
                color: #FF5555;
                background-color: rgba(255,85,85,.15);
                width: 80px;
                height: 80px;
                -webkit-border-radius: 100px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 24px auto;
            }

            #adBlockDetectedContainer .adblockdetected-title {
                font-size: 20px;
                font-weight: 700;
                margin: 0 0 8px 0;
            }

            #adBlockDetectedContainer .adblockdetected-message {
                font-size: 14px;
            }

            @media(max-width: 576px) {
                #adBlockDetectedContainer {
                    width: 300px;
                    height: 170px;
                }

                #adBlockDetectedContainer .adblockdetected-signal {
                    font-size: 32px;
                    width: 50px;
                    height: 50px;
                    margin-bottom: 12px;
                }

                #adBlockDetectedContainer .adblockdetected-title {
                    font-size: 16px;
                }

                #adBlockDetectedContainer .adblockdetected-message {
                    font-size: 12px;
                }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="//platform-static.cdn.mdstrm.com/player/-/assets/screen/screen-2.0.css?v=5.2.343"/>
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//platform-static.cdn.mdstrm.com/player/-/assets/screen/screen-ie-2.0.css?v=5.2.343" /><![endif]-->
        <style type="text/css">
            .screen-container .screen-control-bar .screen-control-bar-volume .screen-control-bar-volume-slider .screen-control-bar-volume-slider-current, .screen-container .screen-control-bar .screen-control-bar-time-slider .screen-control-bar-time-slider-current, .screen-control-bar-ad-markers-bg {
                background-color: #FFFFFF !important;
            }

            .screen-container .screen-info-content-related-container .screen-info-content-related .screen-info-content-related-content, .screen-container .screen-info-content-related-container .screen-info-content-related ul li {
                border: 1px solid #FFFFFF !important;
            }

            .screen-container .screen-control-bar .screen-control-bar-settings-icon .screen-control-bar-settings-hd-icon {
                background-color: #FFFFFF;
            }

            .screen-control-bar-time-slider-current-scrub {
                background-color: #FFFFFF !important;
                border: #FFFFFF !important;
                top: -3px !important;
            }

            .screen-container .screen-info-bar, .screen-container .screen-control-bar, #bandwidthMessage, .screen-ads-info, .screen-control-bar-previews-time {
                background-color: #050505;
            }

            .screen-container .screen-info-bar, .screen-container .screen-control-bar, #bandwidthMessage, .screen-ads-info, .screen-control-bar-previews-time {
                background-color: rgba(5,5,5,0.7);
            }

            .screen-container .screen-info-bar, .screen-container .screen-control-bar, #bandwidthMessage {
                margin-left: 35px;
            }

            .screen-container .screen-info-bar, .screen-container .screen-control-bar, #bandwidthMessage {
                margin-right: 35px;
            }

            .screen-container .screen-info-bar, #bandwidthMessage {
                margin-top: 10px;
            }

            .screen-container .screen-control-bar, #bandwidthMessage {
                margin-bottom: 10px;
            }

            .screen-container .screen-info-bar, .screen-container .screen-control-bar, #bandwidthMessage, .screen-ads-info {
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }

            .screen-control-bar-dvr-no-live-tt:before {
                content: 'Click para ir a transmisión en vivo';
            }

            #bandwidthMessage {
                padding: 10px;
                color: #FFFFFF;
                z-index: 999999999
            }

            .bandwidth-hidden {
                display: none;
            }

            .show {
                display: block
            }

            .bandwidth-msg {
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                z-index: 999999999;
            }

            .close-button {
                cursor: pointer;
                position: absolute;
                top: 20px;
                width: 20px;
            }

            .close-button {
                right: 41px
            }

            undefined.screen-info-bar-title-live {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3_dai.js"></script>
        <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
        <script type="text/javascript">
            window.MDSTRM = {};
            window.MDSTRM.OPTIONS = {
                "id": "574463697b9817cf0886fc17",
                "isOnline": true,
                "isAdmin": false,
                "metadata": {
                    "custom": null,
                    "accountID": "574462d1cab0f4d50866f001",
                    "customerID": null,
                    "distributor": null,
                    "logo": {
                        "enabled": true,
                        "url": "https://platform-static.cdn.mdstrm.com/player/logo/s-live-574463697b9817cf0886fc17.png?1092",
                        "src": "//platform-static.cdn.mdstrm.com/player/logo/s-live-574463697b9817cf0886fc17.png",
                        "position": "control-bar"
                    }
                },
                "src": {
                    "hls": "https://mdstrm.com/live-stream-playlist/574463697b9817cf0886fc17.m3u8",
                    "rtsp": "rtsp://edge-us.edge.mdstrm.com:80/live/fcebc2a2fb88fd2a3f9bb2f8b218f491_"
                },
                "type": "live",
                "content_type": "video",
                "player_skin": "solidOne",
                "posters": [{
                    "is_default": false,
                    "_id": "5b1072f1777b984e569129bd",
                    "url": "/thumb/574462d1cab0f4d50866f001_574463697b9817cf0886fc17_1527804656572.jpg",
                    "name": "574462d1cab0f4d50866f001_574463697b9817cf0886fc17_1527804656572.jpg"
                }, {
                    "is_default": false,
                    "_id": "608772782721af0830202eb3",
                    "url": "/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1619489398831.jpg",
                    "name": "574463697b9817cf0886fc17_1619489398831.jpg"
                }, {
                    "is_default": false,
                    "_id": "60942872905fdd0a3997862d",
                    "url": "/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1620322418812.jpeg",
                    "name": "574463697b9817cf0886fc17_1620322418812.jpeg"
                }, {
                    "is_default": true,
                    "_id": "61b221da54089308306cf0c0",
                    "url": "/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1639064026411.jpg",
                    "name": "574463697b9817cf0886fc17_1639064026411.jpg"
                }],
                "poster": "https://thumbs.cdn.mdstrm.com/thumbs/574462d1cab0f4d50866f001/live/17/574463697b9817cf0886fc17_1639064026411.jpg",
                "windowDvrTime": 120,
                "dvrtooltipMessage": "Click para ir a transmisión en vivo",
                "embedWindowDvrLimit": 60,
                "style": {
                    "base_color": "#FFFFFF",
                    "background_color": {
                        "hex": "#050505",
                        "opacity": 0.7,
                        "rgba": "rgba(5,5,5,0.7)"
                    },
                    "border_radius": 0,
                    "css": "undefined",
                    "margin_left": 35,
                    "margin_right": 35,
                    "margin_bottom": 10,
                    "margin_top": 10,
                    "bandwidth_alert": {
                        "limit": 0,
                        "show": false
                    }
                },
                "without_cookies": false,
                "showTitle": false,
                "showStatus": true,
                "watermark": {
                    "showWatermark": false,
                    "position": "top-right"
                },
                "showTimelineTime": true,
                "pauseAdOnClick": false,
                "adInsertion": {
                    "enabled": false,
                    "interval": 5,
                    "mediatailor_host": "d38kublje4bmxh.cloudfront.net"
                },
                "adInsertionGoogle": {
                    "enabled": true,
                    "asset_key": "3csP3jVSTr-D1F-4lpxWng"
                },
                "pauseOnScreenClick": true,
                "autoplay": false,
                "pip": true,
                "speed_in_control_bar": false,
                "volume": 100,
                "showControlsOnAd": false,
                "adsVpaidModeInsecure": false,
                "title": "Caracol TV 7x24",
                "mse": true,
                "mseBufferLength": 30,
                "mseBufferSize": 60,
                "skipAdOnTouch": false,
                "peering": {
                    "streamroot": {
                        "enabled": false,
                        "clientId": "ry-mhlfozsh"
                    },
                    "peer5": {
                        "enabled": false
                    },
                    "teltoo": {
                        "enabled": false,
                        "host": "scripts.aws.teltoo.com"
                    }
                },
                "googleCastEnabled": true,
                "ads": {
                    "map": "https://mdstrm.com/ads/5e45bcc271ae777894083d70/map.xml",
                    "overlay": {
                        "tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/100249493/caracoltv/Video/Overlay/senalenvivo&description_url=https%3A%2F%2Fwww.caracoltv.com%2Fsenal-vivo&tfcd=0&npa=0&sz=640x480&ciu_szs=480x70%2C320x50%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=&vad_type=nonlinear",
                        "position": 4
                    },
                    "skipAt": 30,
                    "skipAtMessage": "Saltar Aviso",
                    "adInfoMessage": "Publicidad {{adPosition}} de {{totalAds}} - {{remainingTime}} segundos",
                    "moreInfoMessage": "Click para más información"
                },
                "messages": {},
                "controls_bar": {
                    "showPlayPause": true,
                    "showBackward": true,
                    "showForward": true,
                    "showVolume": true,
                    "showTimeline": true,
                    "showSettings": true,
                    "showFullscreen": true
                },
                "adblockDetector": false,
                "shareURL": "",
                "comscore": {
                    "baseMeasurementURL": "https://sb.scorecardresearch.com/p?c1=2&c2=7109911&c3=caracoltv&c4=*null&c5=02$c6=*null&ns_st_ge=entertainment&ns_st_st=CaracolTV&ns_st_ns=&ns_st_ti=*null&ns_st_ia=0&ns_st_pu=Caracol Televisión&ns_st_ce=0&ns_st_ddt=*null&ns_st_tdt=*null&ns_st_ct=vc11&ns_st_ep=*null&ns_st_sn=*null&ns_st_en=*null",
                    "customs": {
                        "ns_st_tpr": "*null",
                        "ns_st_stc": "*null",
                        "ns_st_tm": "*null"
                    }
                },
                "googleAnalytics": "UA-6207325-17",
                "iframeCheck": true,
                "redirectURL": "http://caracoltv.com",
                "enableSubtitleSelector": true,
                "access": {}
            };
            window.MDSTRM.FORCE_HTTPS = true;
            window.STATIC_URL = '//platform-static.cdn.mdstrm.com';
            window.STATIC_HOST = 'platform-static.cdn.mdstrm.com';
            window.EMBED_HOST = 'mdstrm.com';
            window.SHARE_URL = 'https://mdstrm.com/share';
            window.mediaType = 'live';
            window.MDSTRMSID = 'WcRsdz2Gv2cHvP8t1ITILjAUWXiVvGPE';
            window.MDSTRMUID = '8XVsbmEUTEjSq09sc7j5EzWNA0V9oNHf';
            window.MDSTRMPID = '5Xj6iln3B7R4pmjYJRz9dUD931AVns9a';
            window.STREAM_METRICS_HOST = 'metrics.mdstrm.com';
            window.VERSION = 'v5.2.343';
            window.THUMBS_HOST = '//thumbs.cdn.mdstrm.com';
            window.CHROMECAST_RECEIVER_APPLICATION_ID = '40219EC2';
            window.TRACK_HOST = 'track.mdstrm.com';
        </script>
        <script type="text/javascript">
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }
                ,
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'mdsGA');
            mdsGA('create', {
                "trackingId": "UA-39596149-1",
                "name": "embedTracker",
                "cookieDomain": "auto",
                "cookieFlags": "samesite=none;secure"
            });
            mdsGA('embedTracker.send', 'pageview');
            mdsGA('embedTracker.set', 'dimension2', '574462d1cab0f4d50866f001');
            mdsGA('embedTracker.set', 'dimension3', 'live');
            mdsGA('create', {
                "trackingId": "UA-6207325-17",
                "name": "clientTracker",
                "cookieDomain": "auto",
                "cookieFlags": "samesite=none;secure"
            });
            mdsGA('clientTracker.send', 'pageview');
        </script>
        <!--[if lt IE 9]><script type="text/javascript">window.MDSTRM.FORCE_HTTPS = false;</script><![endif]-->
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/player/-/assets/screen/screen.js?v=5.2.343"></script>
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/player/-/assets/screen/mse.js?v=5.2.343"></script>
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/js/lib/streammetrics.js?v=5.2.343"></script>
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/js/lib/streamsense.js?v=5.2.343"></script>
        <script async="async" src="https://cdn.ampproject.org/video-iframe-integration-v0.js"></script>
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/js/screen.js?v=5.2.343"></script>
        <script type="text/javascript" src="//platform-static.cdn.mdstrm.com/js/screen_reload.js?v=5.2.343"></script>
        <script type="text/javascript" src="https://platform.s-mdstrm.com/chromecast/sender/chromecast-connector-ms.js"></script>
    </body>
</html>
